block/trans_pb/src/conf.proto



syntax = "proto3";

message BlockAdd
{
    int32 id = 1;
    string type = 2;
}

message BlockStart
{
    int32 id = 1;
}

message BlockStop
{
    int32 id = 1;
}

message BlockDel
{
    int32 id = 1;
}

message BlockBind
{
    int32 id = 1;
    int32 port = 2;
    int32 dest = 3;
}

message Command
{
    oneof type
    {
        // Block management
        BlockAdd add = 1;
        BlockStart start = 2;
        BlockStop stop = 3;
        BlockDel del = 4;
        BlockBind bind = 5;

        // Application management
        bool term = 6;
    }
}
